<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css.htm</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            gap: 10px;
            flex-shrink: 10%;
        







        }
        .container div{
            flex: 3 3 30%;
            background-color: red;
            border-radius: 15px;
            height: 300px;





        }
        div img{
            width: 80px;
            height: 80px;




        }
        button{
            background-color: black;
            color: white;
            border-radius: 90%;
            padding: 10px;
            border: none;
            cursor: pointer;
        





        }
        h1{
            border-radius: 90%;
            background-color: yellow;



        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">price per service</h1>
    <div class="container">
<div>
<p>generator</p>
<img src="./generator.png" alt="">
<p> enjoy as much as 2% discoyunt when you use generator website</p>
<button>get started</button><br>
</div>


<div>
<p>machine</p>
<img src="./machine.jfif" alt="">
<p>enjoy as much as 2% discoyunt when you use generator website</p>
<button>get started</button>
</div>


<div>
<p>samsung</p>
<img src="/samsung.webp" alt="">
<p>enjoy as much as 2% discoyunt when you use generator website</p>
<button>get started</button>
</div>
<div>
<p>techno</p>
<img src="./techno.jfif" alt="">
<p>enjoy as much as 2% discoyunt when you use generator website</p>
<button>get started</button>
</div>
<div>
    <p>tech company</p>
    <img src="/tech.jfif" alt="">
    <p>enjoy as much as 2% discoyunt when you use generator website</p>
<button>get starteds</button>
</div>
<div>
    <p>iphone13</p>
<img src="./iphone.webp" alt="">
<p>enjoy as much as 2% discoyunt when you use generator website</p>
<button>get started</button>


</div>





</div>








    












    
</body>
</html>